<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			/* clearfix */
			.clearfix{*zoom:1;}
			.clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
			.clearfix:after {clear: both;}

			.box-gray {
				background-color: #bcbcbc;
				height:30px;
				width: 850px;
				
			}
			
			.box-blue {
				background-color: #0000ff;
				width: 100px;
				float: left;
			}
			
			.box-green {
				background-color: #00ff00;
				width: 100px;
				float: left;
			}
			
			.box-red {
				background-color: #ff0000;
				width: 900px;
			}
			
		
		</style>
	</head>
	<body>
		<div class="box-gray" class="clearfix">
			<div class="box-blue">파란</div>
			<div class="box-green">연두</div>
		
		</div>
		
		
		<div class="box-red">빨강112</div>
		
		
		
		
		
		
	</body>
</html>